# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

inventory      = ~/.ansible/hosts.yml
remote_tmp     = /tmp/.ansible-${USER}/tmp
local_tmp      = ~/.ansible/tmp
forks          = 32
poll_interval  = 1
transport      = smart
interpreter_python = auto_silent

gathering = implicit
gather_subset = all

roles_path    = ~/.ansible/roles

host_key_checking = True

stdout_callback = yaml

log_path = /var/log/ansible.log

module_name = command

executable = /bin/sh

vault_password_file = ~/.local/bin/get-ansible-vault-passwd

ansible_managed = Ansible managed - modified on %Y-%m-%d %H:%M:%S

bin_ansible_callbacks = True

nocows = 1

nocolor = 0

retry_files_enabled = False
retry_files_save_path = ~/.ansible/retry

no_log = False

no_target_syslog = True

allow_world_readable_tmpfiles = False

var_compression_level = 9

module_compression = 'ZIP_DEFLATED'

max_diff_size = 1048576

merge_multiple_cli_flags = True

show_custom_stats = False

inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo

allow_unsafe_lookups = False

[inventory]
enable_plugins = auto, advanced_host_list, constructed, host_list, ini, script, virtualbox, yaml

ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry

unparsed_is_failed=True

[privilege_escalation]
#become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]

ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey,hostbased
control_path_dir = ~/.ansible/cp
pipelining = True
transfer_method = smart
sftp_batch_mode = True
usetty = False
retries = 3

[persistent_connection]

connect_timeout = 30
command_timeout = 30

[selinux]
# file systems that require special treatment when dealing with security context
# the default behaviour that copies the existing context or uses the user default
# needs to be changed to use the file system dependent context.
#special_context_filesystems=nfs,vboxsf,fuse,ramfs,9p

# Set this to yes to allow libvirt_lxc connections to work without SELinux.
#libvirt_lxc_noseclabel = yes

[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan

[diff]
# Always print diff when running ( same as always running with -D/--diff )
# always = no

# Set how many context lines to show in diff
# context = 3
